<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Server\ServerUtilityScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="116" Column="16" />
      <File FileName="Assets\Scripts\Client\PlayerScript.cs" Line="139" Column="40" />
      <File FileName="Assets\Scripts\Client\PlayerNetworkTestScript.cs" Line="79" Column="26" />
      <File FileName="Assets\Scripts\EnemyHealthScript.cs" Line="77" Column="23" />
      <File FileName="Assets\Scripts\Server\NetworkManagerScript.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Server\ServerUtilityScript.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>