<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkFPCScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealthScript.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\NetworkManagerScript.cs" Line="27" Column="9" />
      <File FileName="Assets\Scripts\NetworkServerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\NetworkFPCScript.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>