<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Server\NetworkManagerScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\NetworkManagerScript.cs" Line="33" Column="54" />
      <File FileName="Assets\Scripts\Client\PlayerScript.cs" Line="174" Column="40" />
      <File FileName="Assets\Scripts\Client\PlayerNetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\PlayerNetworkTestScript.cs" Line="72" Column="6" />
      <File FileName="Assets\Scripts\EnemyHealthScript.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>