<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Client\PlayerNetworkTestScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\NetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\PlayerNetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\PlayerNetworkTestScript.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Server\ServerUtilityScript.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>