<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavMeshAgentLevel3Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Client\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\NetworkManagerScript.cs" Line="30" Column="25" />
      <File FileName="Assets\Scripts\Server\ServerUtilityScript.cs" Line="97" Column="2" />
      <File FileName="Assets\Scripts\NavMeshAgentLevel3Script.cs" Line="63" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>