<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Client\PlayerNetworkManagerScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="110" Column="24" />
      <File FileName="Assets\Scripts\Server\NetworkManagerScript.cs" Line="46" Column="16" />
      <File FileName="Assets\Scripts\Client\PlayerScript.cs" Line="89" Column="2" />
      <File FileName="Assets\Scripts\Client\PlayerNetworkManagerScript.cs" Line="121" Column="5" />
      <File FileName="Assets\Scripts\Client\PlayerNetworkTestScript.cs" Line="63" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>