<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavMeshAgentScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Client\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\PlayerNetworkTestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server\NetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client\PlayerNetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavMeshAgentScript.cs" Line="81" Column="26" />
      <File FileName="Assets\Scripts\Client\PlayerLatencyCorrectionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>